<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, the Trainer could not be saved!
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:age]} type="number" label="Age" />
  <.input
    field={f[:pokemon]}
    type="select"
    multiple
    label="Badges"
    options={[{"The Boulder Badge ", "The Boulder Badge "}, {"The Cascade Badge ", "The Cascade Badge "}, {"The Thunder Badge ", "The Thunder Badge "}, 
    {"The Rainbow Badge ", "The Rainbow Badge "}, {"The Soul Badge ", "The Soul Badge "}, {"The Marsh Badge ", "The Marsh Badge "}, {"The Volcano Badge ", "The Volcano Badge "}, 
    {"The Earth Badge ", "The Earth Badge "}]}
  />
  <.input
    field={f[:pokemon]}
    type="select"
    multiple
    label="Pokemon"
    options={[{"The Pokemon", "1"}]}
  />
  <:actions>
    <.button>Save Trainer</.button>
  </:actions>
</.simple_form>
