<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">

</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
<img src={~p"/images/Site-favicon.ico"} width="128" />
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
        <a href="/" class="hover:text-zinc-700">
          The Pokemon League
        </a>
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
             <a href="https://twitter.com/AirSupportGoose" class="hover:text-zinc-700">
        @AirSupportGoose
      </a>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Peace of mind from prototype to production.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
    </p>
          <p class="text-sm font-medium leading-6 text-zinc-900">
            Pokemon League
          </p>
          <p class="mt-1 text-sm leading-6 text-zinc-700">
            The Pokemon League is a community-driven initiative to promote the use of Pokemon in the real world. It aims to create a platform for Pokemon enthusiasts to connect, share their experiences, and learn from each other.
          </p>
          <p class="mt-1 text-sm leading-6 text-zinc-700">
          </p>
          <p class="mt-1 text-sm leading-6 text-zinc-700">
            click add new Trainer and add your pokemon to the league and start training them to level up and compete with other trainers.
          </p>    


  </div>
</div>
